{
  "name": "angular-SB",
  "version": "0.0.0",
  "homepage": "https://github.com/CodesmithLLC/unit-7SB-angular",
  "authors": [
    "Robert Wilkinson <wilkinson.robert.a@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular-material": "^1.0.5"
  }
}
